# apiserver 模块的域名
export BK_PAAS3_BACKEND_URL="http://paasv3-local.bkee5-ipv6.bkcanway.com:8000"
export BK_PAAS3_URL="http://paasv3-local.bkee5-ipv6.bkcanway.com:8000"
# 登录服务地址
export BK_LOGIN_URL="http://bkee5-ipv6.bkcanway.com/login"